[Unit]
Description=Cosmovisor process running the underlying Baseledger Node

[Service]
WorkingDirectory=/root/.baseledger/cosmovisor/
ExecStart=/root/go/bin/cosmovisor --p2p.persistent_peers <TODO_list_of_persistent_peers> --p2p.laddr tcp://<your_static_ip>:26656" start
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=baseledger-cosmovisor
User=cosmovisor
Environment=DAEMON_HOME=/root/.baseledger
Environment=DAEMON_NAME=baseledgerd
Environment=KEYRING_PASSWORD=<password>
Environment=KEYRING_DIR=/root/.baseledger


# How many seconds to wait for the app to shut down after it receives the initial interrupt signal.
# If the app doesn't shut down in this period, SIGKILL is issued to terminate the app.
# The default timeout for most distributions is 90 seconds.
TimeoutStopSec=90

[Install]
WantedBy=multi-user.target
